# ballpark

./: .gitignore  CHANGELOG.md  Makefile  README.md  README.org  Rakefile  build.clj  deps.edn  package-lock.json  pom.xml
bench/ballpark/: benchmark.clj
demo/: .gitignore  deps.edn  package-lock.json  package.json  shadow-cljs.edn
demo/resources/public/: index.html
demo/resources/public/css/: styles.css
demo/src/ballpark_demo/: core.cljs  macros.cljc
src/ballpark/: core.cljc  fuzzy.cljc  hiccup.cljc  quickey.cljc  standard.cljc  types.cljc  util.cljc
test/ballpark/: core_test.clj  core_test.cljc  quickey_test.cljc
