{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        com.joshuadavey/ballpark {:local/root ".."}}

 :aliases {:clj-tests {:extra-paths ["test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.60.945"}}}
           :outdated
           {:replace-deps {olical/depot {:mvn/version "RELEASE"}}
            :main-opts    ["-m" "depot.outdated.main"]}

           :dev       {:jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                       :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.893"}
                                     reagent/reagent             {:mvn/version "1.1.0"}
                                     re-frame/re-frame           {:mvn/version "1.2.0"}
                                     thheller/shadow-cljs        {:mvn/version "2.16.6"}
                                     binaryage/devtools          {:mvn/version "1.0.4"}}}}}
